APNS Standard
ATZ|~~~ATS0=0V1X4&C1&D2|

AST Premium Exec Modem 2400
ATS0=0Q0V1X4&C1&D2|

AT&T Paradyne COMSPHERE 3800
ATS0=0Q0V1X6&C1&D2|

AT&T V32F-V42L Modem Chipset
ATS0=0Q0V1X4&C1&D2&S1W1\A3|

AT&T V32x-V42D Modem Chipset
ATS0=0Q0V1X4&C1&D2&S1W\A3S95=45|

Accex External 9600
ATZ|~~~AT&C1&D2B0&G1|

Codex 2264/2266
ATS0=0QV1X4&C1&D2&S1*XC1|

CompuCom Champ / Combo
ATS0=0Q0V1X4&C1&D2\V1\A3|

Dallas Fax 14.4 Nova
ATS0=0Q0V1X4&C1&D2&S1W\A3S95=45|

Dallas Fax 14.4 Pro Plus
ATS=QV1X4&C1&D2S95=2W1&K3S36=7S95=255|

Dallas Fax 2496
ATS0=0Q0V1X4&C1&D2|

Dallas Fax 2496V
ATS=QV1X4&C1&D2&K3S36=7\V1W1|

Dallas Fax 2496V Pocket
ATS0=0Q0V1X4&C1&D2\V1\A3|

Dallas Fax 9696 Nova
ATS0=0Q0V1X4&C1&D2&S1W\A3S95=45|

Dallas Fax 9696 Pro
ATS=QV1X4&C1&D3S95=2W1&K3S36=7S95=255|

Dallas Fax 9696P Pocket
ATS0=0Q0V1X4&C1&D2&S1W1\A3|

Dell 2400+
ATS=QV1X4&C1&D2&S1\V1\A3|

Dell 2400i / DS-24
ATS0=0Q0V1X4&C1&D2|

Dell DS92M
ATS0=0Q0V1X4&C1&D2\V1\A3|

Dell Data/FAX 24/96L
ATS0=0Q0V1X4&C1&D2|

Dell Data/FAX 24/96M
ATS=QV1X4&C1&D2&S1&K3S59=1\V1W1|

Dell Data/FAX 24/96V
ATS0=0Q0V1X4&C1&D2&S1W1\V1\A3|

Dell Data/FAX 96/96V
ATS0=0Q0V1X4&C1&D2&S1W1\V2\A3|

Dell Precision 2400B Modem
ATS0=0Q0V1X4&C1&D2&S1|

Dell Precision 2496 FAX Modem
ATS0=0Q0V1X4&C1&D2|

Everex EverFax 24/96
ATS0=0Q0V1X4&C1&D2\V1|

GVC Super Modem 2400
ATS0=0Q0V1X4&C1&D2|

GVC Super Modem 2400MNP
ATS0=0Q0V1X4&C1&D2\V1\A3|

Hayes Personal Modem 1200 / 2400
ATS0=0Q0V1X4&C1&D2|

Hayes Smartmodem 1200
ATS0=0Q0V1X1|

Hayes Smartmodem 2400
ATS0=0Q0V1X4&C1&D2&S1|

Hayes Smartmodem 2400B
ATS0=0Q0V1X4&C1&D2|

Hayes Ultra 96
ATS=QV1X4&C1&D2&S1S95=2W&K3S36=7|

Intel 14.4EX
ATS0=0Q0V1X4&C1&D2&S1\V2\A3|

Intel 2400EX MNP
ATS0=0Q0V1X4&C1&D2&S1\V1\A3|

Intel 2400EX and 2400B
ATS0=0Q0V1X4&C1&D2&S1|

Intel 89C124FX
ATS0=0Q0V1X4&C1&D2\V1\A3|

Intel 9600EX
ATS0=0Q0V1X4&C1&D2&S1\V2\A3|

Intel Connect CoProcessor
ATS0=0Q0V1X4&C1&D2&S1|

Intel SatisFAXtion
ATS0=0Q0V1X4&C1&D2&S1\V1\A3|

Kortex 2400
ATZ|~~~AT&C1\G0\Q0\C0&I0|

Kortex 9600
AT&F|~~~ATS0=0X6E0&D2S7=60SK08=1SK09=0|

LightCom 144F
ATS0=0V1X4&C1&D2&K3|

LightCom 96F
ATS0=0V1X4&C1&D2&K3|

Migent Pocket Modem 1200
ATS0=0Q0V1X4&C1&D1|

MultiTech MT224BAF
ATS=QV1X4&C1&D2&S1S95=2W&K3S36=7S95=255|

MultiTech MultiModem II MT1432
ATS0=0Q0V1X4&C1&D2&E4|

MultiTech MultiModem V32B
ATS0=0Q0V1X4&C1&D2&E4|

NEC N2431
ATS0=0Q0V1X4&C1&D2&E1|

NEC N9635E
ATS0=0Q0V1X4&C1&D2&S1\V1\A3|

PNB Rio 9600
AT&F|~~~ATE0Q0V1L5\Q3N0&C1&D2|

Penril 2332
ATS0=0Q0V1X4&C1&D2&S1\V1\Q1|

Rockwell RC144AC
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Rockwell RC224ATF
ATS0=0Q0V1X4&C1&D2+H1|

Rockwell RC9624AC
ATS=QV1X4&C1&D2&S1S95=2W&K3S36=7|

Rockwell RC96AC
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Sierra 4800 Sendfax
ATS0=0Q0V1X4&C1&D2|

Sierra 9600 FullFax
ATS0=0Q0V1X4&C1&D2|

Sierra 9600 Sendfax
ATS0=0Q0V1X4&C1&D2|

SupraModem 2400
ATS0=0Q0V1X4&C1&D2&S1|

TwinCom 24/96
ATS0=0Q0V1X4&C1&D2|

Telebit QBlazer
ATS0=0Q0V1X4&C1&D2S58=2S59=1S68=255|

Telebit T1000
ATS0=0Q0V1X2&C1&D2&K3&S1&Q|

Telebit TrailBlazer Plus
ATS=QV1X2S66=1S58=2S68=2S53=1S95=S52=1|

Toshiba T24A
ATS0=0Q0V1X4&C1&D2|

Toshiba T24B
ATS0=0Q0V1X4&C1&D2|

Toshiba T24C
ATS0=0Q0V1X4&C1&D2|

Toshiba T24D
ATS0=0Q0V1X4&C1&D2|

Touchbase WorldPort 1200
ATS0=0Q0V1X4|

Touchbase WorldPort 2400
ATS0=0Q0V1X4&C1&D2|

Touchbase WorldPort 2400MNP
ATS0=0Q0V1X4&C1&D2\V1\A3|

Touchbase WorldPort 2496
ATS0=0Q0V1X4&C1&D2|

Touchbase WorldPort 2496v
ATS0=0Q0V1X4&C1&D2\V2\A3|

Touchbase WorldPort 9600
ATS0=0Q0V1X4&C1&D2\V1\A3|

USRobotics Courier 2400
ATS0=0Q0V1X4|

USRobotics HST
ATS0=0Q0V1X4&A1&C1&D2|

USRobotics HST Dual Std
ATS0=0Q0V1X4&A1&C1&D2|

USRobotics HST Dual Std/bis
ATS0=0Q0V1X4&A3&C1&D2|

USRobotics HST V.32
ATS0=0Q0V1X4&A1&C1&D2|

USRobotics WorldPort 9600 MNP5
ATS0=0Q0V1X4&C1&D2\V1\A3|

Zoom AFC / AFX
ATS0=0Q0V1X4&C1&D2+H1|

Zoom AMC / AMX
ATS0=0Q0V1X4&C1&D2|

Zoom FC9624 / FX9624
ATS0=0Q0V1X4&C1&D2|

Zoom FCV / FXV
ATS=QV1X4&C1&D2&S1S95=2W&K3S36=7S95=255|

Zoom FaxModem VFPV32 Int
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom FaxModem VFPV32bis Int
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom FaxModem VFXV32 Ext
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom FaxModem VFXV32bis Ext-AT
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom FaxModem VFXV32bis Ext-PC
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom MX 2400S SendFax
ATS0=0Q0V1X4&C1&D2|

Zoom Pocket Modem
ATS0=0Q0V1X4&C1&D2+H1|

Zoom/Modem MX 2400
ATS0=0Q0V1X4&C1&D2|

Zoom/Modem MX 2400R
ATS0=0Q0V1X4&C1&D2|

Zoom/Modem SRFax 9600
ATS0=0Q0V1X4&C1&D2|

Zoom/Modem V.32turbo
ATS=QV1X4&C1&D2&S1S95=47W&K3S36=7|

Zoom/Modem V.42bis 2400
ATS=QV1X4&C1&D2&S1S95=47W&K3S36=7|

Zoom/Modem VPV32 Int
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom/Modem VPV32bis Int
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom/Modem VXV32 Ext
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom/Modem VXV32bis Ext-AT
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

Zoom/Modem VXV32bis Ext-PC
ATS=QV1X4&C1&D2S95=2W1&K3S36=7s95=255|

